<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_categories"
        android:icon="@drawable/category"
        android:title="Thể loại" />
    <item
        android:id="@+id/nav_admin_products"
        android:icon="@drawable/item"
        android:title="Sản phẩm" />
    <item
        android:id="@+id/nav_admin_orders"
        android:icon="@drawable/bill"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_admin_settings"
        android:icon="@drawable/setting"
        android:title="Cài đặt" />
</menu>